<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="SImperial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="SImperial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="20" y="128.5" width="335" height="518.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="InC-ox-2JZ">
                                        <rect key="frame" x="187" y="113" width="140" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="JR6-NA-6ih"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="T0P-hz-1Po"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done"/>
                                        <connections>
                                            <action selector="onImperialTouchDown:" destination="S4R-Ja-viH" eventType="touchDown" id="Okq-Pp-iHB"/>
                                            <action selector="onToChanged:" destination="S4R-Ja-viH" eventType="editingChanged" id="aDN-pu-XGT"/>
                                            <outlet property="delegate" destination="S4R-Ja-viH" id="EjL-5n-kZQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDt-g0-WAI">
                                        <rect key="frame" x="8" y="113" width="140" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="41l-MK-qSl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="YnG-pH-Yfo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="onFromChanged:" destination="S4R-Ja-viH" eventType="editingChanged" id="aLv-5Q-2sO"/>
                                            <action selector="onSiTouchDown:" destination="S4R-Ja-viH" eventType="touchDown" id="ciU-SQ-CLO"/>
                                            <outlet property="delegate" destination="S4R-Ja-viH" id="kam-Sz-7m2"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-6a-37S">
                                        <rect key="frame" x="8" y="73" width="140" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="ZgK-qT-zCF"/>
                                            <constraint firstAttribute="width" constant="140" id="rUM-6d-YJg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="fromButton">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fromButtonClick:" destination="S4R-Ja-viH" eventType="touchUpInside" id="dQ5-BU-73X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SPJ-Ys-oDO">
                                        <rect key="frame" x="187" y="71" width="140" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="DSl-6X-39d"/>
                                            <constraint firstAttribute="width" constant="140" id="p3V-OZ-IB2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="toButton">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toButtonClick:" destination="S4R-Ja-viH" eventType="touchUpInside" id="Ty9-Eq-Xw6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOe-Nm-rye">
                                        <rect key="frame" x="8" y="196" width="140" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AQL-fE-wJz"/>
                                            <constraint firstAttribute="width" constant="140" id="RPJ-RF-eIy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                        <state key="normal" title="Convert to Negative"/>
                                        <connections>
                                            <action selector="fromMinusButtonClick:" destination="S4R-Ja-viH" eventType="touchUpInside" id="EQO-4O-UpK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaO-8c-mNH">
                                        <rect key="frame" x="149" y="17.5" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="FgS-D5-5vi"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="UFG-1x-wTl"/>
                                            <constraint firstAttribute="height" constant="36" id="aMZ-ah-bUe"/>
                                            <constraint firstAttribute="width" constant="36" id="mY9-D1-rXw"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Switch" image="switch.png"/>
                                        <state key="selected">
                                            <color key="titleShadowColor" red="0.74136265082956254" green="0.74136265082956254" blue="0.74136265082956254" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" image="switch.png">
                                            <color key="titleColor" red="0.9981935803167421" green="0.9981935803167421" blue="0.9981935803167421" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSwitchButtonClicked:" destination="S4R-Ja-viH" eventType="touchUpInside" id="uBd-t3-WBm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlN-4v-8iH">
                                        <rect key="frame" x="187" y="196" width="140" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="BYn-sl-zJP"/>
                                            <constraint firstAttribute="height" constant="20" id="ZfD-A4-1rb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                        <state key="normal" title="Convert to Negative"/>
                                        <connections>
                                            <action selector="toMinusButtonClick:" destination="S4R-Ja-viH" eventType="touchUpInside" id="wRh-vm-wzX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="InC-ox-2JZ" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="top" constant="113" id="1Cf-gF-iaD"/>
                                    <constraint firstAttribute="trailing" secondItem="IlN-4v-8iH" secondAttribute="trailing" constant="8" id="2GU-Sn-2BZ"/>
                                    <constraint firstItem="I8c-6a-37S" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="8" id="3wI-4J-R02"/>
                                    <constraint firstItem="XDt-g0-WAI" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="8" id="9bR-zb-HiG"/>
                                    <constraint firstAttribute="trailing" secondItem="SPJ-Ys-oDO" secondAttribute="trailing" constant="8" id="H45-oh-f44"/>
                                    <constraint firstItem="XDt-g0-WAI" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="top" constant="113" id="KQT-Ux-2JI"/>
                                    <constraint firstItem="BOe-Nm-rye" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="8" id="Kag-Os-426"/>
                                    <constraint firstItem="BOe-Nm-rye" firstAttribute="top" secondItem="XDt-g0-WAI" secondAttribute="bottom" constant="23" id="LK8-DP-HGP"/>
                                    <constraint firstItem="TaO-8c-mNH" firstAttribute="centerX" secondItem="s1b-V9-EN7" secondAttribute="centerX" id="aQn-5K-XcK"/>
                                    <constraint firstItem="InC-ox-2JZ" firstAttribute="top" secondItem="SPJ-Ys-oDO" secondAttribute="bottom" constant="6" id="dI5-0m-hBt"/>
                                    <constraint firstAttribute="trailing" secondItem="InC-ox-2JZ" secondAttribute="trailing" constant="8" id="t4o-TZ-F5k"/>
                                    <constraint firstItem="XDt-g0-WAI" firstAttribute="top" secondItem="I8c-6a-37S" secondAttribute="bottom" constant="7" id="tjv-9O-uhJ"/>
                                    <constraint firstItem="IlN-4v-8iH" firstAttribute="top" secondItem="InC-ox-2JZ" secondAttribute="bottom" constant="23" id="umo-pw-Y4c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Header" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="20" y="71" width="335" height="24.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="20" symbolic="YES" id="333-Jl-G0r"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="CIC-qa-9gW"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="PnF-O8-Bso"/>
                            <constraint firstAttribute="bottom" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="20" symbolic="YES" id="Xg4-Xc-7kb"/>
                            <constraint firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="20" symbolic="YES" id="cCk-mG-gz5"/>
                            <constraint firstItem="TaO-8c-mNH" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" constant="126" id="lLc-oL-4O1"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" constant="51" id="m7P-Ly-7cQ"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="33" id="wVq-vX-bgQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="cF2-Le-7mQ" id="3EH-BK-JV6"/>
                        <outlet property="fromButton" destination="I8c-6a-37S" id="dCr-cv-Yjb"/>
                        <outlet property="fromMinusButton" destination="BOe-Nm-rye" id="Fha-Ng-3fu"/>
                        <outlet property="fromTextField" destination="XDt-g0-WAI" id="LYV-v0-gBw"/>
                        <outlet property="toButton" destination="SPJ-Ys-oDO" id="nYh-W9-yfc"/>
                        <outlet property="toMinusButton" destination="IlN-4v-8iH" id="WAw-h8-LW3"/>
                        <outlet property="toTextField" destination="InC-ox-2JZ" id="P35-M4-Kdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-243.32833583208398"/>
        </scene>
        <!--Pop Over View Controller-->
        <scene sceneID="7Di-2V-47R">
            <objects>
                <viewController storyboardIdentifier="popoverController" id="ukq-WK-Awx" customClass="PopOverViewController" customModule="SImperial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mi8-FO-FS1"/>
                        <viewControllerLayoutGuide type="bottom" id="8t9-rZ-rz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFQ-Sw-WHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mkZ-Ge-qeN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="unitCell" id="UJw-NQ-qcy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UJw-NQ-qcy" id="RZL-tB-Tqc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ukq-WK-Awx" id="IJk-Lx-Lkf"/>
                                    <outlet property="delegate" destination="ukq-WK-Awx" id="xwZ-6j-1C3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8t9-rZ-rz2" firstAttribute="top" secondItem="mkZ-Ge-qeN" secondAttribute="bottom" id="BRo-Ai-NAT"/>
                            <constraint firstAttribute="trailing" secondItem="mkZ-Ge-qeN" secondAttribute="trailing" id="VjO-1X-bAH"/>
                            <constraint firstItem="mkZ-Ge-qeN" firstAttribute="top" secondItem="mi8-FO-FS1" secondAttribute="bottom" id="tW5-Mg-Zrl"/>
                            <constraint firstItem="mkZ-Ge-qeN" firstAttribute="leading" secondItem="nFQ-Sw-WHU" secondAttribute="leading" id="vHh-bj-3Le"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgo-G0-Axe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="-243.32833583208398"/>
        </scene>
    </scenes>
    <resources>
        <image name="switch.png" width="76" height="76"/>
    </resources>
</document>
